{
  "name": "mini-amp-spectre",
  "version": "0.0.1",
  "description": "AMPed and reduced version of Spectre.css",
  "homepage": "https://github.com/mareksybilak/mini-amp-spectre",
  "repository": "mareksybilak/mini-amp-spectre",
  "license": "MIT",
  "author": "Yan Zhu <picturepan2@hotmail.com>, Marek Sybilak <marek.sybilak@datalog.pl>",
  "main": "dist/spectre.css",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "sass",
    "modern"
  ],
  "ignore": [
    ".idea",
    ".gitignore",
    "bower.json",
    "package.json",
    "node_modules"
  ]
}
